PORT=7001
APP_SECRET ='somesecret'
EXCHANGE_NAME='ONLINE_STORE'
MSG_QUEUE_URL=amqps://lsmmdeyi:8WkUmPLTQA2HOe6wnyw4I_QNO4wejxBk@lionfish.rmq.cloudamqp.com/lsmmdeyi
MONGODB_URI="mongodb+srv://punnitbhesota:<password>@retail-microservices.2xnbx.mongodb.net/?retryWrites=true&w=majority&appName=retail-microservices"
